<html>
    <head></head>
    <body>
        <div class="public"></div>
        <script type='text/javascript'>
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
      (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
          '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
      })();
    
      googletag.cmd.push(function() {
        googletag.defineSlot('/1028927/NA_Internas_retangulo_300x250', [300, 250], 'div-gpt-ad-1431546997794-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
      googletag.cmd.push(function() {
        googletag.defineSlot('/1028927/NA_Capa_retangulo_300x250', [300, 250], 'div-gpt-ad-1431546865153-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>
    </body>
</html>